<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pav FoodStore Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-10-06T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#DDDDDD), to(#FFFFFF));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
			  background-image: linear-gradient(top, #FFFFFF, #FFFFFF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=0);
			  border-color: #FFFFFF #FFFFFF #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #FFFFFF;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pav-foodstore-guide">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#pav_layers_sliders_module" title="Pav Layers Sliders Module">Pav Layers Sliders Module</a></li>
			<li><a href="#config_theme" title="Config theme">Config theme</a></li>
			<li><a href="#install_module" title="Install Module">Install Module</a></li>
			<li><a href="#layout" title="layout">layout</a></li>
			<li><a href="#theme_control_panel" title="Theme control Panel">Theme control Panel</a></li>
			<li><a href="#megamenu" title="megamenu">megamenu</a></li>
			<li><a href="#pav_layers_sliders_module" title="Pav Layers Sliders Module">Pav Layers Sliders Module</a></li>
			<li><a href="#pav_product_carousel_module" title="Pav Product Carousel Module">Pav Product Carousel Module</a></li>
			<li><a href="#pav_custom_module" title="Pav Custom Module">Pav Custom Module</a></li>
			<li><a href="#category_module" title="Category Module">Category Module</a></li>
			<li><a href="#specials" title="Specials ">Specials </a></li>
			<li><a href="#banner_module" title="Banner Module">Banner Module</a></li>
			<li><a href="#internal_modules" title="Internal Modules">Internal Modules</a>
				<ul>
					<li><a href="#internal_modules__nbsp">&nbsp;</a>
					<li><a href="#internal_modules_a_contact_module">a. Contact Module</a>
					<li><a href="#internal_modules_b_newsletter_module">b. Newsletter Module</a>
					<li><a href="#internal_modules_c_paypal_module">c. Paypal Module</a>
				</ul>
			</li>
			<li><a href="#blog_module" title="Blog Module">Blog Module</a></li>
			<li><a href="#pav_gallery_popup_module" title=" Pav Gallery Popup Module"> Pav Gallery Popup Module</a></li>
			<li><a href="#pav_my_twitter" title="Pav My Twitter">Pav My Twitter</a></li>
			<li><a href="#information" title="Information">Information</a></li>

		</ul>
		<div id="documenter_copyright">Copyright  2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pav FoodStore Guide</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/25/2013</li>
	<li>latest update: 10/06/2013</li>
	%%AUTHOR%%
	
	
	</ul>
	<p>THANK YOU FOR PURCHASING OUR THEME!
Here are some basics on installing, configuring and customizing the PavTheme,
BEFORE WE GO
The theme and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $50-100 hourly rate only with Paypal and/or Skrill, if PavTheme's available.
If you are new to Opencart, please understand I cannot fix your site for free. PavTheme would love to help everyone but there is no time. I suggest reading documentation available online regarding using Opencart, server requirements, etc.

Thank you!
PavTheme Team</p>
	</section>
	
	<section id="pav_layers_sliders_module">
	<div class="page-header"><h3>Pav Layers Sliders Module</h3><hr class="notop"></div>
<p>
	The Quickstart Package consists on a complete Opencart! + Template + Various Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Opencart!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:</p>
<ul>
	<li>
		Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>mywebsite</em></li>
	<li>
		Unpack all files and folders of the Template Package file and open the <strong>Quickstart</strong> folder.</li>
	<li>
		Copy the content (all files and folders) of the <strong>Quickstart</strong> folder into this newly created folder (<strong>htdocs</strong> folder for Xampp / <strong>www</strong> folder for Wamp) or upload them into your sub-domain folder on your live site.</li>
	<li>
		Open your favorite browser and type in the address bar <strong>localhost/<em>mywebsite</em></strong> for localhost or <strong><em>sub-domain</em>.my-live-site.com</strong> for your live site sub-domain, then hit Enter.</li>
	<li>
		Watch this video tutorial on <a href="http://www.youtube.com/watch?v=EDu1iRDmh2I">how to install Opencart</a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/fNEepYl3LAk" width="560"></iframe></p>
</section>
<section id="config_theme">
	<div class="page-header"><h3>Config theme</h3><hr class="notop"></div>
<p>
	Goto Admin &gt; System &gt; settings</p>
<p>
	select store &gt; edit</p>
<p>
	select <strong>Store</strong> tabs</p>
<p>
	<img alt="" src="assets/images/image_24.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Config image</strong></p>
<p>
	<img alt="" src="assets/images/image_20.jpg"></p>
</section>
<section id="install_module">
	<div class="page-header"><h3>Install Module</h3><hr class="notop"></div>
<p>
	<strong>1.</strong> Please unzip package Modules and upload the folder admin,catalog ...&nbsp; from the Module package to the root directory of your Opencart software using an FTP client.</p>
<p>
	2. Go to Admin &gt; Extensions &gt; Modules . Find and install it or uninstall</p>
<p>
	<img alt="" src="assets/images/image_3.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<strong>Module Using in Pav_Bestbuy theme</strong></p>
<ul>
	<li>
		Banner</li>
	<li>
		Category</li>
	<li>
		Pavblog</li>
	<li>
		Pavblogcategory</li>
	<li>
		Pavblogcomment</li>
	<li>
		Pavbloglatest</li>
	<li>
		Pavcustom</li>
	<li>
		Pavlayerssliders</li>
	<li>
		Pavmegamenu</li>
	<li>
		Pavproductcarousel</li>
	<li>
		pavgallery</li>
	<li>
		&nbsp;</li>
</ul>
<p>
	<strong>Go to &quot;Theme control panel&quot; Module&nbsp; to install data sample(</strong><span class="short_text" id="result_box" lang="en"><span class="hps">applies only</span> <span class="hps">when</span> <span class="hps">installing</span> <span class="hps">theme</span></span><strong>)</strong></p>
<p>
	<strong>Click &quot;Override&quot; Action&nbsp; or other Action to install data sample</strong></p>
<p>
	<img alt="" src="assets/images/image_22.jpg"></p>
</section>
<section id="layout">
	<div class="page-header"><h3>layout</h3><hr class="notop"></div>
<p>
	<img alt="" src="assets/images/image_33.jpg"></p>
</section>
<section id="theme_control_panel">
	<div class="page-header"><h3>Theme control Panel</h3><hr class="notop"></div>
<p>
	<strong>PAV Theme Control Pannel</strong></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	edit <strong>Theme Control Pannel</strong></p>
<p>
	<strong>Tab Modules- Layouts</strong></p>
<p>
	<img alt="" src="assets/images/image_4.jpg"></p>
</section>
<section id="megamenu">
	<div class="page-header"><h3>megamenu</h3><hr class="notop"></div>
<p>
	<strong>Pav MegaMenu (</strong><span class="short_text" id="result_box" lang="en"><span class="hps">reference:</span></span>http://www.pavothemes.com/guides/pav_megamenu/<strong>)</strong></p>
<p>
	<strong>preview</strong>:</p>
<p>
	<img alt="" src="assets/images/image_41.jpg"></p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	install and Edit&nbsp; <strong>Pav MegaMenu</strong></p>
<p>
	<strong>a.&nbsp; Manage Mega Menu Items</strong></p>
<p>
	<img alt="" src="assets/images/image_2.jpg"></p>
<p>
	&nbsp;</p>
<p>
	<strong>b.&nbsp; Manage Widgets</strong></p>
<p>
	<strong>+&nbsp; Create Widgets:</strong></p>
<p>
	<img alt="" src="assets/images/image_27.jpg"></p>
<p>
	Click <span class="short_text" id="result_box" lang="en"><span class="hps">on the button</span></span> &quot;create widget&quot;:</p>
<p>
	<img alt="" src="assets/images/image_26.jpg"></p>
<p>
	<strong>+&nbsp; Live Mega Menu Editor</strong></p>
<p>
	<img alt="" src="assets/images/image_39.jpg"></p>
<p>
	<strong>-&nbsp; Add Row</strong></p>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
<p>
	<strong>-&nbsp; Add Column</strong></p>
<p>
	<img alt="" src="assets/images/image_5.jpg"></p>
<p>
	<strong>+&nbsp; Results</strong></p>
<p>
	<img alt="" src="assets/images/image_47.jpg"></p>
</section>
<section id="pav_layers_sliders_module">
	<div class="page-header"><h3>Pav Layers Sliders Module</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong> :</p>
<p>
	<strong><img alt="" src="assets/images/image_38.jpg"></strong></p>
<p>
	<strong>Back-end Settings</strong> :</p>
<p>
	goto admin &gt; Extensions &gt; Modules</p>
<p>
	<strong>Edit Pav Layers Sliders Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images</p>
<p>
	<strong>1. Slider Group Create New</strong></p>
<p>
	<img alt="" src="assets/images/image_54.jpg" style="width: 1218px; height: 1519px;"></p>
<p>
	<strong>2. Slider Group Edit</strong></p>
<p>
	<img alt="" src="assets/images/image_37.jpg" style="width: 1218px; height: 1519px;"></p>
<p>
	<strong>3. Manages Sliders</strong></p>
<p>
	<strong><img alt="" src="assets/images/image_55.jpg"></strong></p>
<p>
	<img alt="" src="assets/images/image_40.jpg" style="width: 1084px; height: 152px;"></p>
<p>
	<strong>a. Create and edit Sliders</strong>:</p>
<p>
	<img alt="" src="assets/images/image_32.jpg"></p>
<p>
	<strong>b. Export Group And Sliders</strong>(<a href="http://www.pavothemes.com/guides/pav_towner/export_group_sliders.zip">click this to download file export</a>)</p>
<p>
	<img alt="" src="assets/images/image_52.jpg"></p>
<p>
	<strong>C. Import file Sliders</strong></p>
<p>
	<img alt="" src="assets/images/image_53.jpg"></p>
</section>
<section id="pav_product_carousel_module">
	<div class="page-header"><h3>Pav Product Carousel Module</h3><hr class="notop"></div>
<p>
	<strong>1. Content Bottom Position ( </strong>Sort Order 1 or 3 )</p>
<p>
	<strong>preview:</strong></p>
<p>
	<img alt="" src="assets/images/image_45.jpg"></p>
<p>
	&nbsp;</p>
<p>
	install and edit <strong>Pav Product Carousel Module </strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like images :</p>
<p>
	<img alt="" src="assets/images/image_9.jpg"></p>
</section>
<section id="pav_custom_module">
	<div class="page-header"><h3>Pav Custom Module</h3><hr class="notop"></div>
<p>
	install and edit <strong>Pav Custom Module</strong></p>
<p>
	<strong>1. </strong>Banner Mass Bottom</p>
<p>
	Front-end Appearance :</p>
<p>
	<img alt="" src="assets/images/image_31.jpg"></p>
<p>
	Back-end Settings</p>
<p>
	<img alt="" src="assets/images/image_17.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;media-list row &quot;&gt;
&lt;div class=&quot;col-lg-4 col-md-4 col-sm-12&quot;&gt;
&lt;div class=&quot;media&quot;&gt;&lt;a class=&quot;pull-right&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/banner4.png&quot; /&gt; &lt;/a&gt;
&lt;div class=&quot;media-body&quot;&gt;
&lt;h3 class=&quot;media-heading text-primary-theme&quot;&gt;Chicken&lt;/h3&gt;

&lt;p&gt;Nulla vel metus scelerisque ante sollicitudin commodo&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-md-4 col-sm-12&quot;&gt;
&lt;div class=&quot;media&quot;&gt;&lt;a class=&quot;pull-right&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/banner5.png&quot; /&gt; &lt;/a&gt;

&lt;div class=&quot;media-body&quot;&gt;
&lt;h3 class=&quot;media-heading text-danger-theme&quot;&gt;Soda-Burger&lt;/h3&gt;

&lt;p&gt;Nulla vel metus scelerisque ante sollicitudin commodo&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-md-4 col-sm-12&quot;&gt;
&lt;div class=&quot;media&quot;&gt;&lt;a class=&quot;pull-right&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/banner6.png&quot; /&gt; &lt;/a&gt;

&lt;div class=&quot;media-body&quot;&gt;
&lt;h3 class=&quot;media-heading&quot;&gt;Breakfast&lt;/h3&gt;

&lt;p&gt;Nulla vel metus scelerisque ante sollicitudin commodo&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

</pre>
<p>
	<strong>2. </strong>Banner Content Top</p>
<p>
	Preview</p>
<p>
	<img alt="" src="assets/images/image_28.jpg"></p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_14.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;media-list row &quot;&gt;
&lt;div class=&quot;col-lg-4 col-sm-12&quot;&gt;
&lt;div class=&quot;media&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/banner1.png&quot; /&gt; &lt;/a&gt;
&lt;div class=&quot;media-body media-right&quot;&gt;
&lt;h3 class=&quot;media-heading text-primary-theme&quot;&gt;Chicken&lt;/h3&gt;

&lt;p&gt;Nulla vel metus scelerisque ante sollicitudin commodo&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-sm-12&quot;&gt;
&lt;div class=&quot;media&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/banner2.png&quot; /&gt; &lt;/a&gt;

&lt;div class=&quot;media-body media-right&quot;&gt;
&lt;h3 class=&quot;media-heading text-danger-theme&quot;&gt;Soda-Burger&lt;/h3&gt;

&lt;p&gt;Nulla vel metus scelerisque ante sollicitudin commodo&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-sm-12&quot;&gt;
&lt;div class=&quot;media&quot;&gt;&lt;a class=&quot;pull-right&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/banner3.png&quot; /&gt; &lt;/a&gt;

&lt;div class=&quot;media-body&quot;&gt;
&lt;h3 class=&quot;media-heading&quot;&gt;Breakfast&lt;/h3&gt;

&lt;p&gt;Nulla vel metus scelerisque ante sollicitudin commodo&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	<strong>3. About us</strong></p>
<p>
	Preview</p>
<p>
	<img alt="" src="assets/images/image_29.jpg" style="width: 367px; height: 330px;"></p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_16.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;about-us&quot;&gt;
&lt;p&gt;Proin gravida nibh vel velit auctor aliquet aene an sollicitudin lorem quis bibendum mauris. Morbi accumsan ipsum velit. nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat sociosqu ad litora dolorem ipsum quia dolor sit amet, consectetur feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;social&quot;&gt;
&lt;ul&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;iconbox pinterest&quot; data-original-title=&quot;pinterest&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;icon-pinterest&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;iconbox facebook&quot; data-original-title=&quot;facebook&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;icon-facebook&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;iconbox google-plus&quot; data-original-title=&quot;google-plus&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;icon-google-plus&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a class=&quot;iconbox twitter&quot; data-original-title=&quot;twitter&quot; data-placement=&quot;top&quot; data-toggle=&quot;tooltip&quot; href=&quot;#&quot; title=&quot;&quot;&gt;&lt;i class=&quot;icon-twitter&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;

</pre>
<p>
	<strong>4. </strong>List Order</p>
<p>
	Preview</p>
<p>
	<img alt="" src="assets/images/image_30.jpg" style="width: 384px; height: 474px;"></p>
<p>
	Configuration like images:</p>
<p>
	<img alt="" src="assets/images/image_15.jpg" style="width: 1065px; height: 801px;"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;media-list&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;media&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/icon-menu.png&quot; /&gt; &lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;media-body&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h4 class=&quot;media-heading&quot;&gt;Our Menu&lt;/h4&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Nulla vel metus scelerisque ante sollicitudin commodo&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;media&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/icon-wines.png&quot; /&gt; &lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;media-body&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h4 class=&quot;media-heading&quot;&gt;Our Wines&lt;/h4&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Cras purus odio, vestibulum in tempus viverra turpis.&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;media&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/icon-team.png&quot; /&gt; &lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;media-body&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h4 class=&quot;media-heading&quot;&gt;Meet the Team&lt;/h4&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Cras sit amet nibh libero itudin commodoturpis.&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;media&quot;&gt;&lt;a class=&quot;pull-left&quot; href=&quot;#&quot;&gt;&lt;img class=&quot;media-object&quot; src=&quot;image/data/icon-find.png&quot; /&gt; &lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;media-body&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h4 class=&quot;media-heading&quot;&gt;Where to find us&lt;/h4&gt;

&nbsp;&nbsp; &nbsp;&lt;p&gt;Cras sit amet nibh libero, in viverra turpis.&lt;/p&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="category_module">
	<div class="page-header"><h3>Category Module</h3><hr class="notop"></div>
<p>	preview</p>
<p>	<img alt="" src="assets/images/image_8.jpg"></p>
<p>	&nbsp;</p>
<p>	install and edit <strong>category Module</strong></p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_12.jpg"></p>
</section>
<section id="specials">
	<div class="page-header"><h3>Specials </h3><hr class="notop"></div>
<p>	preview</p>
<p>	<img alt="" src="assets/images/image_46.jpg" style="width: 358px; height: 807px;"></p>
<p>	&nbsp;</p>
<p>	install and edit <strong>Specials Module</strong></p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_23.jpg" style="width: 1864px; height: 340px;"></p>
</section>
<section id="banner_module">
	<div class="page-header"><h3>Banner Module</h3><hr class="notop"></div>
<p>	<strong>Preview</strong></p>
<p>	<img alt="" src="assets/images/image_7.jpg" style="width: 338px; height: 312px;"></p>
<p>	install and edit <strong>Banner Module</strong></p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_10.jpg" style="width: 1867px; height: 266px;"></p>
<p>	<strong>* Create a banner </strong></p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_51.jpg"></p>
<p>	<strong><span id="result_box" lang="en"><span class="hps">The next</span> <span class="hps">button</span> <span class="hps">you press</span> <span class="hps">insert</span> <span class="hps">to</span> <span class="hps">create</span> <span class="hps">a</span> <span class="hps">new</span> <span class="hps">banner:</span></span></strong></p>
<p>	<img alt="" src="assets/images/image_18.jpg"></p>
</section>
<section id="internal_modules">
	<div class="page-header"><h3>Internal Modules</h3><hr class="notop"></div>
<p>	<strong>1. Header Position</strong></p>
<p>	preview</p>
<p>	<img alt="" src="assets/images/image_50.jpg"></p>
<p>	install and edit</p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_36.jpg"></p>
<p>	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;box-services&quot;&gt;&lt;span class=&quot;btn-info iconbox pull-left&quot;&gt;&lt;i class=&quot;icon-truck&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;
&lt;div class=&quot;media-body&quot;&gt;
&lt;h4&gt;FREE DELIVERY&lt;/h4&gt;
&lt;small&gt;on order over $7.00&lt;/small&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;box-services&quot;&gt;&lt;span class=&quot;iconbox pull-left&quot;&gt;&lt;i class=&quot;icon-phone&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;
&lt;div class=&quot;media-body&quot;&gt;
&lt;h4&gt;CALL TOLL FREE&lt;/h4&gt;
&lt;small&gt;1800 - 123 - COFFEEIS&lt;/small&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<h4 id="internal_modules__nbsp">&nbsp;</h4>
<p>	<strong>2. Footer&nbsp; Position</strong></p>
<p>	preview</p>
<p>	<img alt="" src="assets/images/image_49.jpg"></p>
<p>	&nbsp;</p>
<p>	install and edit</p>
<p>	Configuration like images :</p>
<p>	&nbsp;</p>
<p>	<img alt="" src="assets/images/image_35.jpg" style="width: 1019px; height: 1012px;"></p>
<h4 id="internal_modules_a_contact_module">a. Contact Module</h4>
<p>	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;ul&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;icon-map-marker&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Proin gravida nibh vel velit auctor aliquet aene&lt;/span&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;icon-mobile-phone&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Phone: +01 888 (000) 1234&lt;/span&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;span class=&quot;iconbox&quot;&gt;&lt;i class=&quot;icon-envelope-alt&quot;&gt;&amp;nbsp;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Email: &#112;&#97;&#118;&#102;&#111;&#111;&#100;&#115;&#116;&#111;&#114;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;

</pre>
<h4 id="internal_modules_b_newsletter_module">b. Newsletter Module</h4>
<p>	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;Make sure you dont miss interesting happenings by joining our newsletter program. We dont do spam. Ever. Because that sucks.&lt;/p&gt;

&lt;div class=&quot;navbar-form navbar-left&quot;&gt;
&lt;div class=&quot;form-group&quot;&gt;&lt;input alt=&quot;username&quot; class=&quot;inputbox form-control&quot; name=&quot;email&quot; size=&quot;25&quot; type=&quot;text&quot; value=&quot;Type your email&quot; /&gt;&lt;/div&gt;
&lt;button class=&quot;btn btn-theme-primary&quot; type=&quot;submit&quot;&gt;Send&lt;/button&gt;&lt;/div&gt;

</pre>
<h4 id="internal_modules_c_paypal_module">c. Paypal Module</h4>
<p>	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&lt;img alt=&quot;&quot; src=&quot;image/data/paypal.png&quot; /&gt;&lt;/p&gt;

</pre>
</section>
<section id="blog_module">
	<div class="page-header"><h3>Blog Module</h3><hr class="notop"></div>
<p>	<strong>preview:</strong></p>
<p>	<img alt="" src="assets/images/image_43.jpg"></p>
<p>	&nbsp;</p>
<p>	<strong>General &amp; Modules Setting</strong></p>
<p>	<img alt="" src="assets/images/image_11.jpg"></p>
<p>	<strong>Configuration :</strong> http://www.pavothemes.com/guides/pavblog/</p>
<p>	&nbsp;</p>
</section>
<section id="pav_gallery_popup_module">
	<div class="page-header"><h3> Pav Gallery Popup Module</h3><hr class="notop"></div>
<p>	<strong>Preview</strong></p>
<p>	<img alt="" src="assets/images/image_44.jpg"></p>
<p>	install and edit <strong>Gallery Module</strong></p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_42.jpg" style="width: 1849px; height: 277px;"></p>
<p>	<strong>* Create a Gallery </strong></p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_19.jpg"></p>
<p>	<strong><span id="result_box" lang="en"><span class="hps">The next</span> <span class="hps">button</span> <span class="hps">you press</span> <span class="hps">insert</span> <span class="hps">to</span> <span class="hps">create</span> <span class="hps">a</span> <span class="hps">new</span> <span class="hps">gallery:</span></span></strong></p>
<p>	<img alt="" src="assets/images/image_13.jpg"></p>
</section>
<section id="pav_my_twitter">
	<div class="page-header"><h3>Pav My Twitter</h3><hr class="notop"></div>
<p>	Front-end Appearance</p>
<p>	<img alt="" src="assets/images/image_48.jpg"></p>
<p>	Back-end Settings</p>
<p>	<img alt="" src="assets/images/image_25.jpg" style="width: 1844px; height: 933px;"></p>
<p>	&nbsp;</p>
</section>
<section id="information">
	<div class="page-header"><h3>Information</h3><hr class="notop"></div>
<p>	<strong>Preview</strong></p>
<p>	<img alt="" src="assets/images/image_34.jpg" style="width: 339px; height: 328px;"></p>
<p>	install and edit <strong>Gallery Module</strong></p>
<p>	Configuration like images :</p>
<p>	<img alt="" src="assets/images/image_21.jpg"  ></p>
<p>	<br>
	&nbsp;</p>
</section>

	</div>
</body>
</html>