<?xml version="1.0" encoding="UTF-8" ?>

<themeeditor>
	<version value="1.4">
	<ccc available="true" />
	<guest_checkout available="true" />
	<one_page_checkout available="true" />
	<store_locator available="true" />
	</version>
	<author>leotheme</author>
<name>Live Theme Editor</name>	
<selectors>
	<items>
			<header>Body Content</header>
			<match>body</match>
			
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>body</selector>
				<attrs>background-color</attrs>
			</item>

			<item>
			<type>image</type>
				<label>Background Image</label>
				<selector>body</selector>
				<attrs>background-image</attrs>
			</item> 

		 <item>
			<type>text</type>
			<label>Background Content</label>
			<selector>body #page</selector>
			<attrs>background-color</attrs>
		</item> 
			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>body #page</selector>
				<attrs>background-image</attrs>
			</item> 

	 	<item>
			<type>fontsize</type>
			<label>Font-Size</label>
			<selector>body #page</selector>
			<attrs>font-size</attrs>
		</item> 


		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>body #page</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Link Color</label>
			<selector>body #page a</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Link Hover Color</label>
			<selector>a:hover</selector>
			<attrs>color</attrs>
		</item> 
		
	</items>
 
	<items>
		<header>TopBar</header>
		<match>topbar</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#topbar</selector>
			<attrs>background-color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#topbar</selector>
			<attrs>color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#topbar a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link Hover</label>
			<selector>#topbar a:hover</selector>
			<attrs>color</attrs>
		</item> 

	</items>
	<items>
		<header>Header</header>
		<match>header-main</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#header</selector>
			<attrs>background-color</attrs>
		</item> 
	 	<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#header</selector>
			<attrs>color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#header a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link Hover</label>
			<selector>#header a:hover</selector>
			<attrs>color</attrs>
		</item> 

	</items>
	<items>
		<header>MainMenu</header>
		<match>pav-mainnav</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#pav-mainnav .mainnav-wrap</selector>
			<attrs>background-color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#pav-mainnav .mainnav-wrap a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link Hover</label>
			<selector>#pav-mainnav .mainnav-wrap a:hover</selector>
			<attrs>color</attrs>
		</item> 
		
		<item>
				<type>text</type>
				<label>Background Input</label>
				<selector>#pav-mainnav input</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Text Input</label>
				<selector>#pav-mainnav input</selector>
				<attrs>color</attrs>
			</item> 


	</items>
	 
	<items>
		<header>Footer Top</header>
		<match>footer-top</match>
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>.footer-top</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Text</label>
				<selector>.footer-top</selector>
				<attrs>color</attrs>
			</item> 

			<item>
				<type>text</type>
				<label>Color Link</label>
				<selector>.footer-top a</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Link Hover</label>
				<selector>.footer-top a:hover</selector>
				<attrs>color</attrs>
			</item> 

			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>.footer-top </selector>
				<attrs>background-image</attrs>
			</item>
	</items>
	<items>
		<header>Footer Center</header>
		<match>footer-center</match>
			<item>
				<type>text</type>
				<label>Background Color</label>
				<selector>.footer-center</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Text</label>
				<selector>.footer-center</selector>
				<attrs>color</attrs>
			</item> 

			<item>
				<type>text</type>
				<label>Color Link</label>
				<selector>.footer-center a</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Color Link Hover</label>
				<selector>.footer-center a:hover</selector>
				<attrs>color</attrs>
			</item> 
			
			<item>
				<type>image</type>
				<label>Background Image</label>
				<selector>.footer-center </selector>
				<attrs>background-image</attrs>
			</item>
	</items>
	<items>
		<header>Powered</header>
		<match>powered</match>
		<item>
			<type>text</type>
			<label>Background Color</label>
			<selector>#powered</selector>
			<attrs>background-color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Text</label>
			<selector>#powered</selector>
			<attrs>color</attrs>
		</item> 

	 	<item>
			<type>text</type>
			<label>Color Link</label>
			<selector>#powered a</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Link Hover</label>
			<selector>#powered a:hover</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>image</type>
			<label>Background Image</label>
			<selector>#powered</selector>
			<attrs>background-image</attrs>
		</item> 

	</items>
</selectors>

<elements>
	<items>
		<header>Products</header>
		<match>product</match>
		<item>
			<type>text</type>
			<label>Color Price</label>
			<selector>.product-block .price</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>Color Price New</label>
			<selector>.price .price-new</selector>
			<attrs>color</attrs>
		</item> 
 		
 		<item>
			<type>text</type>
			<label>Color Price Old</label>
			<selector>.price .price-old</selector>
			<attrs>color</attrs>
		</item> 

		<item>
			<type>text</type>
			<label>Color Price Tax</label>
			<selector>.price .price-tax</selector>
			<attrs>color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>BgColor Cart</label>
			<selector>.cart input</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>Color Cart</label>
			<selector>.cart input</selector>
			<attrs>color</attrs>
		</item> 
		<item>
			<type>text</type>
			<label>BgColor Wishlist</label>
			<selector>.wishlist a</selector>
			<attrs>background-color</attrs>
		</item>
		<item>
			<type>text</type>
			<label>BgColor Compare</label>
			<selector>.compare a</selector>
			<attrs>background-color</attrs>
		</item>	

	</items>
		<items>
		<header>Modules in Sidebar</header>
		<match>modules</match>
			<item>
				<type>text</type>
				<label>Heading Background</label>
				<selector>.sidebar .box .box-heading</selector>
				<attrs>background-color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Heading Color</label>
				<selector>.sidebar .box .box-heading span</selector>
				<attrs>color</attrs>
			</item> 
			<item>
				<type>text</type>
				<label>Content Background</label>
				<selector>.sidebar .box .box-content</selector>
				<attrs>background-color</attrs>
			</item>  

			<item>
				<type>text</type>
				<label>Content Color</label>
				<selector>.sidebar .box .box-content</selector>
				<attrs>color</attrs>
			</item> 
	</items>
</elements>
</themeeditor>
